{
  "name": "Ethos LATAM",
  "short_name": "Ethos LATAM",
  "description": "El club de founders de alto rendimiento — comunidad, eventos, beneficios y wellness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFBF8",
  "theme_color": "#0E1014",
  "icons": [
    { "src": "/assets/favicon.svg?v=3", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/favicon-32.png?v=3", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png?v=3", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
